# Global stuff
additional_additions_editor.name=Additional Additions Editor
additional_additions_editor.campaign_type.addition_editor.name=Addition Editor

additional_additions_editor.screens.top_level.add_addition=Add
additional_additions_editor.screens.top_level.remove_addition=Remove
additional_additions_editor.screens.top_level.edit_addition=Edit
additional_additions_editor.screens.top_level.select_addition=Template:
additional_additions_editor.screens.top_level.addition_remove_confirm=Remove %s?
additional_additions_editor.screens.top_level.quit=Quit

additional_additions_editor.screens.edit_addition.back=Back
additional_additions_editor.screens.edit_addition.do_you_want_to_save=Do you want to save changes?
additional_additions_editor.screens.edit_addition.name=Name:
additional_additions_editor.screens.edit_addition.base_damage=Base Damage:
additional_additions_editor.screens.edit_addition.overlay_frame=Overlay Frame:
additional_additions_editor.screens.edit_addition.hits=Hits:
additional_additions_editor.screens.edit_addition.add_hit=Add
additional_additions_editor.screens.edit_addition.remove_hit=Remove
additional_additions_editor.screens.edit_addition.edit_hit=Edit
additional_additions_editor.screens.edit_addition.damage_sp=Damage/SP Per Level
additional_additions_editor.screens.edit_addition.damage_sp_level=Lvl %d:
additional_additions_editor.screens.edit_addition.hit_remove_confirm=Remove %d?
additional_additions_editor.screens.edit_addition.hit_display=Hit %d/%d
additional_additions_editor.screens.edit_addition.hit_frame_display=Hit Frame %d/%d
additional_additions_editor.screens.edit_addition.anim_frame_display=Anim Frame %d/%d
additional_additions_editor.screens.edit_addition.save_name=Save Filename:
additional_additions_editor.screens.edit_addition.save_failed=Save failed, see log
additional_additions_editor.screens.edit_addition.save=Save

additional_additions_editor.screens.edit_hit.back=Back
additional_additions_editor.screens.edit_hit.do_you_want_to_save=Do you want to save changes?
additional_additions_editor.screens.edit_hit.animation=Anim:
additional_additions_editor.screens.edit_hit.animation_scale=Anim Scale:
additional_additions_editor.screens.edit_hit.total_frames=Total Frames:
additional_additions_editor.screens.edit_hit.button_delay=Button Delay:
additional_additions_editor.screens.edit_hit.button_window=Button Window:
additional_additions_editor.screens.edit_hit.move_frames=Move Frames:
additional_additions_editor.screens.edit_hit.knockback=Knockback:
additional_additions_editor.screens.edit_hit.camera_movement_x=Cam Move X:
additional_additions_editor.screens.edit_hit.camera_movement_z=Cam Move Z:
additional_additions_editor.screens.edit_hit.camera_movement_ticks=Cam Move Ticks:
additional_additions_editor.screens.edit_hit.damage_multiplier=Damage Multi:
additional_additions_editor.screens.edit_hit.sp=SP:
additional_additions_editor.screens.edit_hit.hit_frame_display=Hit Frame %d/%d
additional_additions_editor.screens.edit_hit.anim_frame_display=Anim Frame %d/%d
